[ec2-nginx]
ec2-100-29-9-89.compute-1.amazonaws.com ansible_ssh_user=ubuntu

[all:children]
ec2-nginx

[all:vars]
env = dev
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
# ansible_ssh_common_args=' -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -A stg-step-server-01.asia-northeast1-a.r-pay-1"'
domain_name="nginx-api.pp.ua"